REACT_APP_API_ROOT_URL=https://collisioncoinservices.tyficonsulting.com/api/
REACT_APP_AUTH_ROOT_URL=https://collisioncoinservices.tyficonsulting.com/auth/
REACT_APP_QR_SCAN_URL=https://collisioncoinapp.tyficonsulting.com/scan?d=
REACT_APP_APP_NAME=Conference-Quest
REACT_APP_RESERVED_QR_SPLITTER=^