REACT_APP_API_ROOT_URL=https://localhost:44342/api/
REACT_APP_AUTH_ROOT_URL=https://localhost:44342/auth/
REACT_APP_QR_SCAN_URL=http://localhost:3000/scan?d=
REACT_APP_APP_NAME=Conference-Quest
REACT_APP_RESERVED_QR_SPLITTER=^
REACT_APP_STARTUP_TNT_CONFERENCE_ID=BAACAEC3-A3CF-4A6E-3CCE-08D823ABDC87