REACT_APP_API_ROOT_URL=https://services.conference-quest.com/api/
REACT_APP_AUTH_ROOT_URL=https://services.conference-quest.com/auth/
REACT_APP_QR_SCAN_URL=https://app.conference-quest.com/scan?d=
REACT_APP_APP_NAME=Conference-Quest
REACT_APP_RESERVED_QR_SPLITTER=^
REACT_APP_STARTUP_TNT_CONFERENCE_ID=9b1a6f4c-828b-4fdc-6854-08d82784eba2